# FarsiLibrary

./: .gitattributes  .gitignore  Build.cmd  Build.fsx  BuildCore.bat  CSharp.targets  DoBuild-Debug.bat  DoBuild-Release.bat  FarsiLibrary.sln  README  README.md  appveyor.yml
FarsiLibrary.Demos.Web/: Cultures.aspx.cs  Cultures.aspx.designer.cs  CustomRendering.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Demos.aspx  Demos.aspx.cs  Demos.aspx.designer.cs  FarsiLibrary.Demos.Web.csproj  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Styles.aspx.designer.cs
FarsiLibrary.Demos.Web/Properties/: AssemblyInfo.cs
FarsiLibrary.LiveDemo/: App.xaml  App.xaml.cs  FarsiLibrary.LiveDemo.csproj  FarsiLibrary.LiveDemo.pfx
FarsiLibrary.LiveDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FarsiLibrary.LiveSamples/: App.xaml  App.xaml.cs  FarsiLibrary.LiveSamples.csproj  RootPage.xaml  RootPage.xaml.cs
FarsiLibrary.LiveSamples/Converters/: LongDateTimeConverter.cs
FarsiLibrary.LiveSamples/Localization/: CultureHelper.cs  LocBrush.cs  LocDouble.cs  LocFlowDirection.cs  LocHorzAlignment.cs  LocImage.cs  LocText.cs  LocThickness.cs  (+4 more)
FarsiLibrary.Localization/: AssemblyNames.cs  FALocalizeManager.cs  FALocalizer.cs  FarsiLibrary.Localization.csproj  FormatterStringID.cs  StringID.cs
FarsiLibrary.Resources/: ARLocalizer.cs  AssemblyNames.cs  BaseLocalizer.cs  ENLocalizer.cs  FALocalizeManager.cs  FALocalizer.cs  FarsiLibrary.Resources.csproj  FormatterStringID.cs  StringID.cs
FarsiLibrary.UnitTest/: BaseStyledControlTest.cs  CollectionExtensionTests.cs  CultureInfoExtensionTests.cs  DateConversionTest.cs  DrawingTests.cs  ExceptionTests.cs  FarsiLibrary.UnitTest.csproj  HelpersTest.cs  InternalTests.cs  LocalizerManagerTest.cs  MessageBoxTest.cs  MonthViewCultureTest.cs  MonthViewTests.cs  PainterFactoryTest.cs  PersianCalendarTest.cs  PersianCultureInfoTests.cs  PersianDateConverterTests.cs  PersianDateExtensionTests.cs  PersianDateTest.cs  PersianDateTimeFormatTests.cs  PrettyFormatterTests.cs  PrettyTimeTests.cs  ToWordConversionTest.cs  packages.config
FarsiLibrary.Utils/: CultureInfoExtensions.cs  CultureManager.cs  DateTimeExtensions.cs  Enums.cs  FarsiLibrary.Utils.csproj  IPrettyFormatter.cs  PersianCalendar.cs  PersianCultureInfo.cs  PersianDate.cs  PersianDateConverter.cs  PersianDateTimeFormatInfo.cs  PersianMonthNames.cs  PersianWeekDayNames.cs  PrettyFormatter.cs  ToWords.cs  toEnglish.cs  toFarsi.cs
FarsiLibrary.WPF/: FarsiLibrary.WPF.csproj
FarsiLibrary.WPF.VisualStudio.Design/: AboutUI.xaml  AboutUI.xaml.cs  DesignerPropertyChangedEventArgs.cs  FarsiLibrary.WPF.VisualStudio.Design.csproj  MonthViewDesignAdorner.cs  MonthViewDesignMenuProvider.cs  MonthViewDesignerUI.xaml  MonthViewDesignerUI.xaml.cs  VisualStudioMetadata.cs
FarsiLibrary.WPFDemo/: App.xaml  App.xaml.cs  CSharp.targets  FarsiLibrary.WPFDemo.csproj  Language.xaml  Language.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RootPage.xaml  RootPage.xaml.cs
FarsiLibrary.WPFDemo/Converters/: LongDateTimeConverter.cs
FarsiLibrary.WPFDemo/Localization/: CultureHelper.cs  LocBrush.cs  LocDouble.cs  LocFlowDirection.cs  LocHorzAlignment.cs  LocImage.cs  LocText.cs  LocThickness.cs  LocalizationExtension.cs  LocalizeDictionary.cs  LocalizedObjectOperation.cs  ObjectDependencyManager.cs
FarsiLibrary.WPFDemo/Pages/: DateConverter.xaml  DateConverter.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  MonthView.xaml  MonthView.xaml.cs  Themes.xaml  Themes.xaml.cs
FarsiLibrary.WPFDemo/Properties/: Resources.fa-ir.resx  Resources.resx  Resources1.Designer.cs
FarsiLibrary.WPFDemo/Themes/: BrushesAndColors.xaml  DefaultTheme.xaml  Pages.xaml  System.xaml  ThemeExpression.xaml  ZuneTheme.xaml
FarsiLibrary.Web/: Enums.cs  Events.cs  FarsiLibrary.Web.csproj
FarsiLibrary.Web.Mvc/: ControlFactory.cs  FarsiLibrary.Web.Mvc.csproj  IHideMembers.cs
FarsiLibrary.WebDemo/: Cultures.aspx  CustomRendering.aspx  CustomRendering.aspx.designer.cs  Demos.aspx.designer.cs  FarsiLibrary.WebDemo.csproj  Styles.aspx  Styles.aspx.cs
FarsiLibrary.WebMvcDemo/: Calendar.htm  Calendar.js  Default.aspx  Default.aspx.cs  FarsiLibrary.WebMvcDemo.csproj  Global.asax  Global.asax.cs
FarsiLibrary.Win/: Delegates.cs  Enums.cs  FAThemeManager.cs  FarsiLibrary.Win.csproj
FarsiLibrary.Win.DevExpress/: FarsiLibrary.Win.DevExpress.csproj  RepositoryItemDateEditExtentions.cs  RepositoryItemFADatePicker.cs  XtraFADateEdit.Vista.cs  XtraFADateEdit.cs
FarsiLibrary.Win.DevExpress.15.2/: FarsiLibrary.Win.DevExpress.15.2.csproj  FarsiLibrary.Win.DevExpress.15.2.csproj.bak  RepositoryItemFADatePicker.cs  XtraFACalendar.cs  XtraFADateEdit.TouchUI.cs  XtraFADateEdit.Vista.cs  XtraFADateEdit.cs  XtraFADatePicker.cs  XtraFAMonthView.cs
FarsiLibrary.Win.DevExpress.16.1/: FarsiLibrary.Win.DevExpress.16.1.csproj  FarsiLibrary.Win.DevExpress.16.1.csproj.bak  XtraFADateEdit.TouchUI.cs
FarsiLibrary.Win.DevExpress.17.1/: FarsiLibrary.Win.DevExpress.17.1.csproj
FarsiLibrary.Win.DevExpress.17.2/: FarsiLibrary.Win.DevExpress.17.2.csproj
FarsiLibrary.Win.DevExpress.18.1/: FarsiLibrary.Win.DevExpress.18.1.csproj
FarsiLibrary.Win.External/: FarsiLibrary.Win.DevExpress.csproj  FarsiLibrary.Win.External.csproj  RepositoryItemFADatePicker.cs  XtraFADatePicker.cs
FarsiLibrary.WinFormDemo/: FarsiLibrary.WinFormDemo.csproj  FarsiLibrary.WinFormDemo.csproj.bak  MainWinForm.Designer.cs  MainWinForm.cs  MainWinForm.resx  Program.cs
Solution Items/: CommonAssemblyInfo.cs  FarsiLibrary.Utils.nuspec  FarsiLibrary.WPF.nuspec  FarsiLibrary.Win.DevExpress.15.2.nuspec  FarsiLibrary.Win.DevExpress.16.1.nuspec  FarsiLibrary.Win.DevExpress.17.2.nuspec  FarsiLibrary.Win.DevExpress.nuspec  FarsiLibrary.Win.nuspec  License.txt  Release Note.txt
sys/: CSharp.targets  FarsiLibrary.Test.targets  FarsiLibrary.WPF.targets  FarsiLibrary.Web.targets  FarsiLibrary.Win.targets  References.Common.targets  References.Test.targets  References.WPF.targets  References.Web.targets  References.Win.targets
(+270 files in other folders)
