<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <BaseIntermediateOutputPath>$(SolutionDir)..\out\obj\$(Configuration)\FarsiLibrary\$(AssemblyName)\</BaseIntermediateOutputPath>
 	<CurrentLevelDir Condition="'$(CurrentLevelDir)' == ''" >$(SolutionDir)</CurrentLevelDir>
	<DefaultOutputRootDir>$(SolutionDir)..\out\</DefaultOutputRootDir>
	<Libs>$(SolutionDir)\lib\</Libs>
	<UnitTestRunner>$(Libs)\xunit\xunitext.runner.msbuild.dll</UnitTestRunner>
	<OutputPath>$(SolutionDir)\out\bin\$(Configuration)\FarsiLibrary\$(AssemblyName)</OutputPath>
	<OutputDir>$(SolutionDir)\out\bin\$(Configuration)\FarsiLibrary\</OutputDir>
	<WarningLevel>2</WarningLevel>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<DocumentationFile>$(OutputDir)$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1699</NoWarn>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	<BuildDependsOn>Init;BeforeBuild;Build;AfterBuild</BuildDependsOn>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

	<!-- Debug Build -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

	<!-- Release Build -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  
  <!-- Import the xUnit test runner -->
  <!-- Moved away from xUnit. -->
  <!-- UsingTask AssemblyFile="$(UnitTestRunner)" TaskName="XunitExt.Runner.MSBuild.xunit" -->

  <ItemGroup>
    <CopyKeyFile Include="$(SolutionDir)\FarsiLibrary.snk" />
  </ItemGroup>

  <Target Name="DisplayMessages">
    <Message Importance="high" Text="Solution folder : $(SolutionDir)\"/>
    <Message Importance="high" Text="Library folder : '$(libs)'"/>
    <Message Importance="high" Text="Run unit tests : True" Condition="$(ShouldRunTests) == 'True'" />
    <Message Importance="high" Text="Build Configuration : '$(Configuration)'"/>
    <Message Importance="high" Text="Output folder : '$(OutputDir)'"/>
  </Target>

  <Target Name="CopyKeyFile">
    <Message Text="Copying key file @(KeyFile) too root driver c:\" />
    <Copy SourceFiles="$(SolutionDir)\FarsiLibrary.snk" DestinationFiles="C:\FarsiLibrary.snk" />
  </Target>

  <Target Name="BuildSolution" DependsOnTargets="DisplayMessages;CopyKeyFile">
    <MSBuild Projects="$(SolutionName)" Targets="$(Targets)" Properties="SolutionDir=$(MSBuildProjectDirectory)\;Configuration=$(Configuration)" />
    
    <!-- Won't run unit test for now -->
    <!--<NUnit Assembly="$(OutputDir)\FarsiLibrary.UnitTest\FarsiLibrary.UnitTest.dll" Condition="$(ShouldRunTests) == 'True'" />-->
  </Target>

  <PropertyGroup>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="FarsiLibrary.$(ProjectRefType).Targets" Condition="'$(ProjectRefType)' != ''"/>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>