<!--
***********************************************************************************************
References.targets
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>    
	    <Reference Include="System" />
	    <Reference Include="System.Data" />
	    <Reference Include="System.Xml" />
      <Reference Include="System.Core" />
      <Reference Include="System.Xml.Linq" />
      <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>