<!--
***********************************************************************************************
References.targets
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">		
	<ItemGroup>    
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="PresentationFramework.Royale" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
	<Reference Include="System.Xaml" />
	</ItemGroup>
</Project>