<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FarsiLibrary.Win.FAMonthViewContainer" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Controls\FAMonthViewContainer.cs</FileName>
      <HashCode>AAAAAIICACAAggAAIAgAAAAAAAEAgEALAABBAQAEAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarsiLibrary.Win.FAPopup.FAPopupContainer" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>FAPopup\FACustomTopForm.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FarsiLibrary.Win.FAPopup.FAShadow" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>FAPopup\FAShadow.cs</FileName>
      <HashCode>JxCAAIQwggKEgAATAIAABAAAAAAQQIACAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FarsiLibrary.Win.FAPopup.FATopFormBase" Collapsed="true">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>FAPopup\FATopFormBase.cs</FileName>
      <HashCode>AARgggMgKiIBgoIAQSAAAAAAAEiAgAABQIAiSSUQIIg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>