<!--
***********************************************************************************************

The following tasks are performed:
- perform parent CSharp.targets
- setting CurrentLevelDir to parent dir

***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<JumpLevels>$(JumpLevels)..\</JumpLevels>
  </PropertyGroup>
  <Import Project="..\CSharp.targets" />
</Project>